<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Saves</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">
            <div class="container">
              <a class="navbar-brand text-light" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-outline-light px-5" aria-current="page" href="page.html">Page Show</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section>
        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center py-5">Register Enterys</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-primary" role="alert">
                        A simple primary alert—check it out!
                      </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="ids">ID</label>
                    <input type="text" id="ids" class="form-control idFi" placeholder="Id" readonly>
                </div>
                <div class="col-md-4">
                    <label for="dates">DATE</label>
                    <input type="text" id="dates" class="form-control datessT" placeholder="Date" readonly>
                </div>
                <div class="col-md-4">
                    <label for="">Depertment</label>
                    <select class="form-select deperments" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <label for="name">NAME</label>
                    <input type="text" id="name" class="form-control names" placeholder="Name">
                </div>
                <div class="col-md-6">
                    <label for="policy">PPLICY NO</label>
                    <input type="number" id="policy" class="form-control policys" placeholder="Policy No">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Submit</button>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>